{
  "domain": "wallet_assistant",
  "name": "Wallet Assistant",
  "after_dependencies": [ "lovelace" ],
  "codeowners": [ "@myTselection" ],
  "config_flow": true,
  "dependencies": [ "http" ],
  "documentation": "https://github.com/myTselection/Wallet-Assistant",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/myTselection/Wallet-Assistant/issues",
  "requirements": [],
  "version": "2.4.0"
}
